MONGODB_URI=mongodb+srv://edoardorinaldi00:ycTuXe1Tm7BeTPYX@whatsappbot.sjxua.mongodb.net/?retryWrites=true&w=majority&appName=whatsappbot
WHATSAPP_TOKEN=EAAaVJBVLF2EBOZBbeAGO9iGqLjUKCXGg2Ac7FNSPoYqToe05PSHidD1P95LGMetX00ctMoW69yqaT4DDt2xZBf0xOS9jCfhWm6PfLFZAQQkIjC0UmqKPIqcLu7qJJZBTnQPyZBcf2PD4dR7Mql9NByM4eZBbeEZBTBqBRYmZCQVxZCADiS6l51ciSqa34xa5dd2q9luWZBwUu63mCPslj2ICMQCj4ZByMkgw1ZAhbXcZD
WHATSAPP_PHONE_ID=679481004422605
VERIFY_TOKEN=mysecretverifytoken
